{
  "crons": [
    {
      "path": "/api/cron/cache-warmup",
      "schedule": "0 20 * * 0-4"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 21 * * 0-4"
    },
    {
      "path": "/api/cron/morning-email",
      "schedule": "5 21 * * 0-4"
    }
  ]
}
